# FPCGUI Config file for fpc-tcpdump
# Note: If running multiple tcpdump instances, then this must be different
#       for each instance (ie sensor1, sensor2, sensor-eth0, sensor-eth1, etc)
HOSTNAME=`hostname -s`
# Path to tcpdump binary
LOGGER_PATH="/usr/sbin/tcpdump"
# Directory to log pcap data to (date dirs will be created in here)
# Note: The path $HOSTNAME/dailylogs, will be appended to this.
LOG_DIR="/nsm_data"
# Percentage of disk to try and maintain
MAX_DISK_USE=99
# Interface to 'listen' to.
INTERFACE="eth0"
# Where to store the pid
PIDFILE="/var/run/tcpdump-${HOSTNAME}.pid"
# User to run as
USER="nsm"
# Group to run as
GROUP="nsm"
# Other options to use when starting tcpdump. 
OPTIONS="-s0"
# How do we run ps
PS="ps awx"
# Where is grep
GREP="/bin/grep"
#Add BPFs here.
#The below is an example of a filter for ignoring outbound HTTP from my network
# to the world.
#FILTER='not \( src net 67.11.255.148/32 and dst port 80 and "tcp[0:2] > 1024" \) and not \( src port 80 and dst net 67.11.255.148/32 and "tcp[2:2] > 1024"\)'

